<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Remando-Web</title>
</head>

<body>
    <!-- Bagian Header -->
    <header>
        <!-- Bagian Navbar -->
        <nav>
            <div class="list-container">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Bagian Content -->
    <main class="content" id="content">
        <article>
            <div class="home" id="home">
                <h2>Remando</h2>
                <h4>Resilient Media and Digital Operation</h4>
                <p>"Sailing Beyond the Digital Sea"</p>
            </div>
            <div class="about card" id="about">
                <ul>
                    <li>Jasa pembuatan, desain dan pengembangan website yang inovatif dan berkualitas tinggi</li>
                    <li>Penawaran khusus atau diskon untuk proyek-proyek besar</li>
                    <li>Pemasaran digital, termasuk media sosial, iklan online, dan kampanye email, untuk meningkatkan
                        brand</li>
                    <li>Portofolio proyek-proyek sebelumnya dan testimoni klien sebagai bukti keberhasilan</li>
                </ul>
            </div>
            <div class="contact" id="contact">
                <ul>
                    <li class="card">
                        <div>
                            <a target="_blank" href="https://wa.me/+083135852840">Whatsapp</a>
                        </div>
                    </li>
                    <li class="card">
                        <div>
                            <a target="_blank" href="mailto:rizqullahyusufrafly@gmail.com">Email</a>
                        </div>
                    </li>
                    <li class="card">
                        <div>
                            <a target="_blank" href="https://instagram.com/rfly_rzqllh">Instagram</a>
                        </div>
                    </li>
                </ul>
            </div>
        </article>
        <aside>
            <div class="aside card" id="aside">
                <img src="./asset/img/Remando Logo - Hitam.jpg" alt="">
            </div>
        </aside>
    </main>
    <!-- Bagian Footer  -->
    <footer>
        <p>&#169; 2024, Remando. All Right Reserved</p>
    </footer>
</body>

</html>