* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main:rgba(52,44,42,255);
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

header .list-container {
    width: 100%;
    background-color:var(--main);
    padding: 1rem;
}

header .list-container ul {
    display: flex;
    justify-content: space-evenly;
}

header .list-container li {
    list-style-type: none;
}

header .list-container li a {
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: none;
    transition: 1s;
}

header .list-container li a:hover {
    text-decoration: underline;
    transform: rotate(-20deg);
}

main.content {
    padding: 2rem;
    margin-top: 5px;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

article {
    border: 1px solid var(--main);
    border-radius: 20px;
    padding: 1rem;
}

main article .home {
    margin: 3rem;
}

main article .home h2 {
    text-transform: uppercase;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
}

main article .home h4 {
    text-align: center;
    font-size: 1.5rem;
}

main article .home p {
    text-align: center;
    font-style: italic;
    margin-top: 5px;
}

main article .about {
    padding: 1rem;
}

main article .about li {
    line-height: 1.5rem;
}

main article .contact {
    margin-top: 5px;
    padding: 1rem;
}

main article .contact ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    list-style-type: none;
}

main article .contact li {
    padding: 1rem;
}

main article .contact li a {
    text-decoration: none;
    color: var(--main);
    font-weight: 600;
}

main article .contact li a:hover {
    color: black;
}

main aside .aside {
    justify-content: center;
    display: flex;
    padding: 1rem;
}

main aside .aside img {
    width: 200px;
    border-radius: 50%;
}

footer {
        background-color:var(--main);
        color: white;
        padding: 10px;
        text-align: center;

}


@media(max-width:1100px) {
    main.content {
        display: block;
    }

    main aside .aside {
        margin-top: 5px;
    }
}